{
    "maps": [
        {
            "fileName": "grassWorld0_0.json",
            "height": 1280,
            "width": 1600,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "grassWorld0_1.json",
            "height": 1280,
            "width": 1600,
            "x": 0,
            "y": 1280
        },
        {
            "fileName": "grassWorld0_2.json",
            "height": 1280,
            "width": 1600,
            "x": 0,
            "y": 2560
        },
        {
            "fileName": "grassWorld1_0.json",
            "height": 1280,
            "width": 1600,
            "x": 1600,
            "y": 0
        },
        {
            "fileName": "grassWorld1_1.json",
            "height": 1280,
            "width": 1600,
            "x": 1600,
            "y": 1280
        },
        {
            "fileName": "grassWorld1_2.json",
            "height": 1280,
            "width": 1600,
            "x": 1600,
            "y": 2560
        },
        {
            "fileName": "grassWorld2_0.json",
            "height": 1280,
            "width": 1600,
            "x": 3200,
            "y": 0
        },
        {
            "fileName": "grassWorld2_1.json",
            "height": 1280,
            "width": 1600,
            "x": 3200,
            "y": 1280
        },
        {
            "fileName": "grassWorld2_2.json",
            "height": 1280,
            "width": 1600,
            "x": 3200,
            "y": 2560
        },
        {
            "fileName": "grassWorld3_0.json",
            "height": 1280,
            "width": 1600,
            "x": 4800,
            "y": 0
        },
        {
            "fileName": "grassWorld3_1.json",
            "height": 1280,
            "width": 1600,
            "x": 4800,
            "y": 1280
        },
        {
            "fileName": "grassWorld3_2.json",
            "height": 1280,
            "width": 1600,
            "x": 4800,
            "y": 2560
        },
        {
            "fileName": "grassWorld4_0.json",
            "height": 1280,
            "width": 1600,
            "x": 6400,
            "y": 0
        },
        {
            "fileName": "grassWorld4_1.json",
            "height": 1280,
            "width": 1600,
            "x": 6400,
            "y": 1280
        },
        {
            "fileName": "grassWorld4_2.json",
            "height": 1280,
            "width": 1600,
            "x": 6400,
            "y": 2560
        },
        {
            "fileName": "grassWorld5_0.json",
            "height": 1280,
            "width": 1600,
            "x": 8000,
            "y": 0
        },
        {
            "fileName": "grassWorld5_1.json",
            "height": 1280,
            "width": 1600,
            "x": 8000,
            "y": 1280
        },
        {
            "fileName": "grassWorld5_2.json",
            "height": 1280,
            "width": 1600,
            "x": 8000,
            "y": 2560
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
