{
    "maps": [
        {
            "fileName": "soakverseMain_01-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "soakverseMain_01-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 0
        },
        {
            "fileName": "soakverseMain_01-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 0
        },
        {
            "fileName": "soakverseMain_02-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 576
        },
        {
            "fileName": "soakverseMain_02-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 576
        },
        {
            "fileName": "soakverseMain_02-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 576
        },
        {
            "fileName": "soakverseMain_03-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 1152
        },
        {
            "fileName": "soakverseMain_03-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 1152
        },
        {
            "fileName": "soakverseMain_03-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 1152
        },
        {
            "fileName": "soakverseMain_04-01 .json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 1728
        },
        {
            "fileName": "soakverseMain_04-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 1728
        },
        {
            "fileName": "soakverseMain_05-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 2304
        },
        {
            "fileName": "soakverseMain_05-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 2304
        },
        {
            "fileName": "soakverseMain_06-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 2880
        },
        {
            "fileName": "soakverseMain_06-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 2880
        },
        {
            "fileName": "soakverseMain_06-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 2880
        },
        {
            "fileName": "soakverseMain_04-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 1728
        },
        {
            "fileName": "soakverseMain_05-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 2304
        },
        {
            "fileName": "soakverseMain_06-04.json",
            "height": 576,
            "width": 960,
            "x": 2880,
            "y": 2880
        },
        {
            "fileName": "soakverseMain_05-05.json",
            "height": 576,
            "width": 960,
            "x": 3840,
            "y": 2304
        },
        {
            "fileName": "soakverseMain_05-04.json",
            "height": 576,
            "width": 960,
            "x": 2880,
            "y": 2304
        },
        {
            "fileName": "soakverseMain_04-05.json",
            "height": 576,
            "width": 960,
            "x": 3840,
            "y": 1728
        },
        {
            "fileName": "soakverseMain_04-04.json",
            "height": 576,
            "width": 960,
            "x": 2880,
            "y": 1728
        },
        {
            "fileName": "soakverseMain_03-05.json",
            "height": 576,
            "width": 960,
            "x": 3840,
            "y": 1152
        },
        {
            "fileName": "soakverseMain_03-04.json",
            "height": 576,
            "width": 960,
            "x": 2880,
            "y": 1152
        },
        {
            "fileName": "soakverseMain_02-05.json",
            "height": 576,
            "width": 960,
            "x": 3840,
            "y": 576
        },
        {
            "fileName": "soakverseMain_02-04.json",
            "height": 576,
            "width": 960,
            "x": 2880,
            "y": 576
        },
        {
            "fileName": "soakverseMain_01-05.json",
            "height": 576,
            "width": 960,
            "x": 3840,
            "y": 0
        },
        {
            "fileName": "soakverseMain_01-04.json",
            "height": 576,
            "width": 960,
            "x": 2880,
            "y": 0
        },
        {
            "fileName": "soakverseMain_06-05.json",
            "height": 576,
            "width": 960,
            "x": 3840,
            "y": 2880
        },
        {
            "fileName": "soakverseMain_07-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 3456
        },
        {
            "fileName": "soakverseMain_07-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 3456
        },
        {
            "fileName": "soakverseMain_07-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 3456
        },
        {
            "fileName": "soakverseMain_07-04.json",
            "height": 576,
            "width": 960,
            "x": 2880,
            "y": 3456
        },
        {
            "fileName": "soakverseMain_07-05.json",
            "height": 576,
            "width": 960,
            "x": 3840,
            "y": 3456
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
