{
    "maps": [
        {
            "fileName": "soakverseMain_01-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "soakverseMain_01-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 0
        },
        {
            "fileName": "soakverseMain_01-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 0
        },
        {
            "fileName": "soakverseMain_02-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 576
        },
        {
            "fileName": "soakverseMain_02-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 576
        },
        {
            "fileName": "soakverseMain_02-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 576
        },
        {
            "fileName": "soakverseMain_03-01.json",
            "height": 576,
            "width": 960,
            "x": 0,
            "y": 1152
        },
        {
            "fileName": "soakverseMain_03-02.json",
            "height": 576,
            "width": 960,
            "x": 960,
            "y": 1152
        },
        {
            "fileName": "soakverseMain_03-03.json",
            "height": 576,
            "width": 960,
            "x": 1920,
            "y": 1152
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
