{
    "maps": [
        {
            "fileName": "soakverseMain (3rd copy).json",
            "height": 384,
            "width": 640,
            "x": 640,
            "y": 0
        },
        {
            "fileName": "soakverseMain (4th copy).json",
            "height": 384,
            "width": 640,
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "soakverseMain (5th copy).json",
            "height": 384,
            "width": 640,
            "x": 1920,
            "y": 0
        },
        {
            "fileName": "soakverseMain (6th copy).json",
            "height": 384,
            "width": 640,
            "x": 3840,
            "y": 0
        },
        {
            "fileName": "soakverseMain (7th copy).json",
            "height": 384,
            "width": 640,
            "x": 0,
            "y": 384
        },
        {
            "fileName": "soakverseMain (8th copy).json",
            "height": 384,
            "width": 640,
            "x": 640,
            "y": 384
        },
        {
            "fileName": "soakverseMain (9th copy).json",
            "height": 384,
            "width": 640,
            "x": 1280,
            "y": 384
        },
        {
            "fileName": "soakverseMain (10th copy).json",
            "height": 384,
            "width": 640,
            "x": 1920,
            "y": 384
        },
        {
            "fileName": "soakverseMain (11th copy).json",
            "height": 384,
            "width": 640,
            "x": 3840,
            "y": 576
        },
        {
            "fileName": "soakverseMain (12th copy).json",
            "height": 384,
            "width": 640,
            "x": 0,
            "y": 768
        },
        {
            "fileName": "soakverseMain (13th copy).json",
            "height": 384,
            "width": 640,
            "x": 640,
            "y": 768
        },
        {
            "fileName": "soakverseMain (14th copy).json",
            "height": 384,
            "width": 640,
            "x": 1280,
            "y": 768
        },
        {
            "fileName": "soakverseMain (15th copy).json",
            "height": 384,
            "width": 640,
            "x": 1920,
            "y": 768
        },
        {
            "fileName": "soakverseMain (16th copy).json",
            "height": 384,
            "width": 640,
            "x": 3840,
            "y": 1152
        },
        {
            "fileName": "soakverseMain (copy).json",
            "height": 384,
            "width": 640,
            "x": 0,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
