{
    "maps": [
        {
            "fileName": "deepCaveWorld0_0.json",
            "height": 1280,
            "width": 1600,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "deepCaveWorld0_1.json",
            "height": 1280,
            "width": 1600,
            "x": 1600,
            "y": 0
        },
        {
            "fileName": "deepCaveWorld0_2.json",
            "height": 1280,
            "width": 1600,
            "x": 3200,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
